# Cách run script 

Run bằng MVN command :

mvn clean verify -Dwebdriver.driver="chrome"

mvn clean verify -Dwebdriver.driver="chrome" -Dcucumber.filter.tags="@CreateNewArticleSuccessfully"

mvn clean verify -Dwebdriver.driver="chrome" -Dcucumber.filter.tags="@CreateNewArticleButDoublicateAlias"

mvn clean verify -Dwebdriver.driver="chrome" -Dcucumber.filter.tags="@CreateNewArticleSuccessfully or @CreateNewArticleButDoublicateAlias"




Run bằng TestSuite

